<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="com.evolvedbinary.lucene.analyzer.OhAnalyzer">
                <param name="punctuationDictionary" type="char[]">
                    <value>-</value>
                    <value>–</value>
                    <value>—</value>
                    <value>.</value>
                    <value>,</value>
                    <value>;</value>
                    <value>:</value>
                    <value>'</value>
                    <value>‘</value>
                    <value>’</value>
                    <value>“</value>
                    <value>”</value>
                    <value>(</value>
                    <value>)</value>
                    <value>[</value>
                    <value>]</value>
                    <value>/</value>
                </param>
                <param name="minimumTermLength" type="int" value="2"/>
            </analyzer>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="name"/>
            <text qname="remark"/>
        </lucene>
        <range>
            <create qname="name" type="xs:string"/>
            <create qname="remark" type="xs:string"/>
        </range>
    </index>
</collection>
